spring.datasource.url=jdbc:postgresql://localhost:5432/school_service
spring.datasource.username=postgres
spring.datasource.password=03011999
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
